<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:MAIN_2134/MAIN_2134.xcodeproj">
   </FileRef>
   <Group
      location = "container:"
      name = "HOMEWORK">
      <FileRef
         location = "group:HOMEWORK">
      </FileRef>
   </Group>
</Workspace>
